#define port
server.port=7979
#allow for RefreshScope
management.endpoints.web.exposure.include=*
#greeting to use
officialGreeting="Thank you for visiting! This planet will remember your time here."
